{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests", "playwright.config.ts"]
}